<html>
    <head>
        <title>Seha Bozkuş</title>
        <style>
            html
            {
                scroll-behavior:smooth;
            }
           body
           {
                background:rgb(65, 62, 62);
                font-size: 0.9em;
                font-family: "Ubuntu";
                margin-right: 0px;
                margin-left:0px;
                margin-top:0px;
                margin-bottom: 0px;
                color:#222;
    
            }
            #container1
            {
                width:1300px;
                height: 550px;
                margin:0px 560px 90px 85px;
                padding:70px;
                background: rgb(206, 199, 199);
                border-radius: 15px;
                border: 3px solid #fff;
                scroll-behavior:smooth;
            }
            #container2
            {
                width:1300px;
                height: 550px;
                margin:0px 560px 0px 85px;
                padding:70px;
                background: rgb(206, 199, 199);
                border-radius: 15px;
                border: 3px solid #fff;
                scroll-behavior:smooth;
            }
            #banner
            {
                text-align: center;
                background: #fff;
                border: 1px solid #fff;
                margin-bottom:1px;
                margin-top: -60px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #banner h1
            {
                font-size:75px;
                margin-bottom:3px;
                font-weight: 300;      
            }
            #banner h1 a
            {
                text-decoration: none;
                color:#333;
            }
            #banner h5
            {
                margin-top:0px;
                color:grey;
                font-size:15px;
                font-weight: 100; 
                margin-bottom:15px;
            }

            #menu
            {
                justify-content: center;
                border-top: 3px solid rgb(150, 122, 122);
                background-color:rgb(255, 255, 255);
                padding: 5px 5px 5px ;
                margin-top:0px;
                margin-bottom: 40px;
                position: -webkit-sticky; 
                position: sticky;
                scroll-behavior:smooth;
                top: 0;
                border-bottom: 3px solid  rgb(150, 122, 122);
            }

            #menu ul li
            {
                list-style-type:none;
                float:left;
                
            }
            .temizle
            {
                clear:  both;
            }
            #menu ul li a
            {
                text-decoration:none;
                font-size: 17px;
                display:block;
                margin:0px 5px 5px 400px;
                padding: 15px;
                color:#333;
                transition-duration: 0.5s;
            

            }

            #menu ul li a:hover
            {

                color:rgb(199, 143, 143); 
                transform: translate(7px, 3px);
            }
            #content1
            {
                padding: 20px 60px 60px 60px;
                font-size: 16px;
                font-family: "Ubuntu";
                line-height: 28px;
            }
            #content1 h2
            {
                text-align: center;
                margin-bottom: 60px;
            }

            #content2
            {
                padding: 30px 60px 60px 60px;
                font-size: 16px;
                font-family: "Ubuntu";
                line-height: 28px;
            }

            #content2 h2
            {
                text-align: center;
                margin-bottom: 50px;
            }
            #content2 img
            {
                width:745;
                height:350px;
                margin-top:30px;
                margin-bottom: 30px;
            }
            #rightme
            {
                width:220px;
                height:450px;
                margin-right: 50px;
                margin-top: 111px;
                padding:15px;
                float:right;
                display:flexbox;
                border: 5px solid #fff;
                background-color:rgb(206, 199, 199);
                border-radius: 20px;
                font-size:16px;
            }

            #rightme h2
            {
                text-align: center;
            }
            #rightme img
            {
                border-radius:150px;
                
            }
            #socialM ul li a:hover
            {
                color:rgb(199, 143, 143); 
                transform: translate(7px, 3px);
            }
            #socialM ul li a
            {
                text-decoration:none;
                font-size: 17px;
                display:block;
                margin:0px 0px 5px 0px;
                padding: 15px;
                color:#333;
                transition-duration: 0.5s;
            

            }
            #color
            {
                background:rgb(110, 104, 104);
                padding-top: 180px;
                padding-bottom: 90px;
            }
            #color2
            {
                padding-top: 90px;
                padding-bottom: 90px;
            }
            #yazı
            {
                width: 50%;
                left: 0px;
                font-size: 24px;
            }
            #resim
            {
                margin-left: 650px;
                margin-top: -140px;
            }
            #yazı2
            {
                font-size: 24px;
            }
            

            </style>
    </head>
    <body>
        <div id="banner">
        <h1> <a href="#"> Kişisel Blog Sayfası </a> </h1> 
        </div>
        
        <div id="menu" >
            <ul>
                <li><a href="#color2">Ana Sayfa</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#container2">Hakkında</a></li>
            </ul>
        <div class="temizle"></div>
            </div>
    
        <div id="rightme"> <h2>Sosyal Medya</h2> 
            <center> <img src="icons8-male-user-100.png" width="80" height="80"> </center> 
            <div id="socialM">
                <ul>
                    <li> <a href="instagram.com"><img src="icons8-instagram-100.png" width="20" height="20">İnstagram</a></li>
                    <li> <a href="facebook.com"><img src="icons8-facebook-100.png" width="20" height="20"> Facebook</a></li>
                    <li> <a href="twitter.com"><img src="icons8-twitter-100.png" width="20" height="20"> Twitter</a> </li>
                </ul>   
            </div>   
        </div>
        <br>
        <div id="color2">

            <div id="container1" >
                <div id="content1">
                    <h1>Anasayfa</h1>
                <div id="yazı">Ben bir yazılım mühendisi adayıyım ve bu işi seçtiğim için mutluyum. 
                    Kodlamanın geleceği şekillendireceğine inanıyorum.
                    Umarım bende bu gelecekte teknolojinin gelişimine ayak uydurabileceğimi düşündüğüm icin bu bölümü sectim.
                </div>
                <div id="resim">
                    <img width="600px" height="500px"  src="HD-wallpaper-grayscale-of-man-using-laptop-coding.jpg" >
                </div>
                    <div class="temizle"></div>
                </div>

            </div>
        </div>
        
        <div id="color">

        
            <div id="container2">
                <div id="content2">
                    <h1>Hakkında</h1>
                <div id="yazı2"> Merhaba ben Seha yukarıda da yazdıgım gibi İnönü Ünüversitesinde Yazılım Mühendisliği okuyorum.
                    Küçüklüğümden beri bilgisayarla içli dışlı olmam bu bölümü seçmemde büyük etken oldu.
                    Ve genel olarak teknolojinin gelişimini izlemek ben çok heycanlandırıyor.
                    Hocalarımın ders anlatımıyla yukarda anlattıgım geleceğe daha iyi hazırlanacağımı düşünüyorum.
                    Şu ana kadar C,javaScript,Html ve Css öğrendim cok ileri seviye olmasada.Ama pratikler ile ilerleteceğime inanıyorum.
                    Sayfamı ziyaret ettiginiz icin teşekkür ederim.
                    Mutlu bir gün geçirmeniz dileğiyle.
                </div>
                <div class="temizle"></div>
            </div>
        </div>

    </body>
</html>
    
