<html>
    <head>
        <style>
          #başlık
          {
            border: 5px solid black;
            position: absolute;
            top: 20px; 
            padding: 5px;
            width: 100%;
          }
        

          body 
          {
            background: #67B26F;  
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F); 
            background: linear-gradient(to right, #4ca2cd, #67B26F); 
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            color: #000;
          }
          .student-profile .card 
          {
            top:40px;
            border-radius: 10px;
          }
          .student-profile .card .card-header .profile_img 
         {
          top:40px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 10px auto;
            border: 10px solid #ccc;
            border-radius: 50%;
         }
        .student-profile .card h3 
        {
          top:40px;
          font-size: 20px;
          font-weight: 700;
        }
        .student-profile .card p 
        {
          top:40px;
          font-size: 16px;
          color: #000;
       }
      .student-profile .table th,
      .student-profile .table td 
       {
        top:40px;
         font-size: 14px;
          padding: 5px 10px;
          color: #000;
        }
</style>
    </head>
    <body>
     <div id="başlık">
       hakkında
     </div>
        <div class="student-profile py-4">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card shadow-sm">
                    <div class="card-header bg-transparent text-center">
                      <img class="profile_img" src="C:\Users\sehab\Desktop\html\images\indir.png" alt="student dp">
                      <h3>Seha Bozkuş</h3>
                    </div>
                    <div class="card-body">
                      <p class="mb-0"><strong class="pr-1">Okul Numarası:</strong>02210224034</p>
                      <p class="mb-0"><strong class="pr-1">Sınıf:</strong>1</p>
                      <p class="mb-0"><strong class="pr-1">Bölüm:</strong>Yazılım Bölümü</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="card shadow-sm">
                    <div class="card-header bg-transparent border-0">
                      <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Genel Bilgi</h3>
                    </div>
                    <div class="card-body pt-0">
                      <table class="table table-bordered">
                        <tr>
                          <th width="30%">Ögrenime Başlama Yılı:	</th>
                          <td width="2%">:</td>
                          <td>2021</td>
                        </tr>
                        <tr>
                          <th width="30%">Cinsiyet</th>
                          <td width="2%">:</td>
                          <td>Erkek</td>
                        </tr>
                        <tr>
                          <th width="30%">Kan Gurubu</th>
                          <td width="2%">:</td>
                          <td>0+</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                    <div style="height: 26px"></div>
                  <div class="card shadow-sm">
                    <div class="card-header bg-transparent border-0">
                      <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Diğer Bilgiler</h3>
                    </div>
                    <div class="card-body pt-0">
                        <p>yazılacak</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>

</html>
